 printf("result: %d fitness: %d\n", index, fitness(results[index + 1]));
  printArray(results[index + 1], NODES);
  puts("");
  printf("parent: fitness: %d ", fitness(parents[index]));
  printArray(parents[index], NODES);
  printf("parent: fitness: %d ", fitness(parents[index + 1]));
  printArray(parents[index + 1], NODES);
  printf("child: fitness %d ", fitness(children[index]));
  printArray(children[index], NODES);
  printf("child: fitness %d ", fitness(children[index + 1]));
  printArray(children[index + 1], NODES);
//print last results...
  /* puts("--------------------------HERE----------------------------------------------------"); */
  /* for(int i = 0; i < PARENTS; i++){ */
  /*   printf("result[%d] fitness: %d\n", i, fitness(results[i])); */
  /*   printArray(results[i], NODES); */
  /* } */

